# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true


VERSION_NAME=2.4.8-SNAPSHOT
VERSION_CODE=2480
GROUP=io.github.bryosabian

POM_DESCRIPTION=This project if forked from https://github.com/esafirm/android-image-picker and adds extra funcionality to v2.x versions like Android 13 support
POM_URL=https://github.com/bryosabian/android-image-picker
POM_SCM_URL=https://github.com/bryosabian/android-image-picker.git
POM_SCM_CONNECTION=scm:git@github.com:bryosabian/android-image-picker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bryosabian/android-image-picker.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bryosabian/android-image-picker/blob/2.x/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dolaryhydemoon
POM_DEVELOPER_NAME=Sabian Technologies
POM_DEVELOPER_EMAIL=sabianbryococ@gmail.com
ossrhUsername='dolaryhydemoon'
ossrhPassword='Bryo5@bi@n11'